[1mdiff --git a/README.md b/README.md[m
[1mindex e5bb3f5..4827abf 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-#This is my local repo.[m
\ No newline at end of file[m
[32m+[m[32m#This is my local repo.[m
[32m+[m[32m# This will give you some basic info about local repo branch.[m
\ No newline at end of file[m
[1mdiff --git a/cred2.yaml b/cred2.yaml[m
[1mindex e69de29..aeb8df7 100644[m
[1m--- a/cred2.yaml[m
[1m+++ b/cred2.yaml[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m#please put your credentials here.[m
\ No newline at end of file[m
